# Aplikasi-CekOngkir-Raja-Ongkir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/cekongkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/cekongkir/: CekOngkirApplication.kt
app/src/main/java/tam/pa/cekongkir/helper/: Helper.kt
app/src/main/java/tam/pa/cekongkir/localDB/roomDb/: CekOngkirDb.kt  CekResiDao.kt  CekResiEntity.kt
app/src/main/java/tam/pa/cekongkir/localDB/sharedPref/: CekOngkirSharedPref.kt  PrefModel.kt  PrefrencesConstant.kt  VarConstant.kt
app/src/main/java/tam/pa/cekongkir/network/: ApiService.kt  EndPoint.kt  RajaOngkirRepo.kt  Resource.kt
app/src/main/java/tam/pa/cekongkir/network/response/: BiayaResponse.kt  DistrikResponse.kt  KotaResponse.kt  TrackingResponse.kt
app/src/main/java/tam/pa/cekongkir/ui/biayaOngkir/: BiayaFragment.kt  BiayaViewModel.kt  BiayaViewModelFactory.kt
app/src/main/java/tam/pa/cekongkir/ui/biayaOngkir/adapter/: BiayaAdapter.kt  SubBiayaAdapter.kt
app/src/main/java/tam/pa/cekongkir/ui/cekresi/: CekResiFragment.kt
app/src/main/java/tam/pa/cekongkir/ui/cekresi/adapter/: CekResiAdapter.kt
app/src/main/java/tam/pa/cekongkir/ui/distrik/: DistrikFragment.kt
app/src/main/java/tam/pa/cekongkir/ui/distrik/adapter/: DistrikAdapter.kt
app/src/main/java/tam/pa/cekongkir/ui/home/: HomeActivity.kt  HomeTabAdapter.kt
app/src/main/java/tam/pa/cekongkir/ui/kota/: KotaActivity.kt  KotaFragment.kt  KotaViewModel.kt  KotaViewModelFactory.kt
app/src/main/java/tam/pa/cekongkir/ui/kota/adapter/: KotaAdapter.kt
app/src/main/java/tam/pa/cekongkir/ui/tracking/: TrackingActivity.kt  TrackingFragment.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
app/src/main/java/tam/pa/cekongkir/ui/trackingresult/: TrackingResultFragment.kt
app/src/main/java/tam/pa/cekongkir/ui/trackingresult/adapter/: TrackingResultAdapter.kt
app/src/main/res/drawable/: ic_cafe.xml  ic_camera.xml  ic_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_kota.xml  activity_tracking.xml  custom_list_biaya.xml  custom_list_cek_resi.xml  custom_list_distrik.xml  custom_list_kota.xml  custom_list_service.xml  custom_list_tracking.xml  fragment_biaya.xml  fragment_cek_resi.xml  fragment_distrik.xml  fragment_kota.xml  fragment_tracking.xml  fragment_tracking_result.xml
app/src/main/res/navigation/: kota_navigation.xml  tracking_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tam/pa/cekongkir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
